# Configuration file

general {
    I:searchdist=3
}


ores {

    quartz {
        I:blue=0
        B:enabled=false
        I:green=74
        I:id=153
        I:meta=0
        S:name=Nether Quartz Ore
        I:red=30
    }

    iron {
        I:blue=37
        B:enabled=false
        I:green=117
        I:id=15
        I:meta=0
        S:name=Iron Ore
        I:red=170
    }

    gold {
        I:blue=0
        B:enabled=false
        I:green=255
        I:id=14
        I:meta=0
        S:name=Gold Ore
        I:red=255
    }

    coal {
        I:blue=0
        B:enabled=false
        I:green=0
        I:id=16
        I:meta=0
        S:name=Coal Ore
        I:red=0
    }

    diamond {
        I:blue=255
        B:enabled=false
        I:green=136
        I:id=56
        I:meta=0
        S:name=Diamond Ore
        I:red=136
    }

    redstone {
        I:blue=0
        B:enabled=false
        I:green=0
        I:id=73
        I:meta=0
        S:name=Redstone Ore
        I:red=255
    }

    emerald {
        I:blue=10
        B:enabled=true
        I:green=136
        I:id=129
        I:meta=0
        S:name=Emerald Ore
        I:red=0
    }

    lapis {
        I:blue=255
        B:enabled=false
        I:green=0
        I:id=21
        I:meta=0
        S:name=Lapis Lazuli Ore
        I:red=0
    }

    tnt {
        S:blue=51
        S:enabled=true
        S:green=0
        S:id=46
        S:meta=0
        S:name=TNT
        S:red=255
    }

    voidstone {
        S:blue=255
        S:enabled=false
        S:green=166
        S:id=254
        S:meta=0
        S:name=Void Stone
        S:red=0
    }

}


